<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:background="@color/white">
        <LinearLayout
            android:id="@+id/header_container"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp">

            <LinearLayout
                android:id="@+id/header_title_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:text="OnlyPlants"

                    android:textAlignment="center"
                    android:textSize="40sp"
                    android:textColor="@color/green_leaf"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:text="monitor your plants, anywhere, anytime."
                    android:textAlignment="center"
                    android:textSize="10sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/green_light"
                    android:textStyle="italic"
                    />

            </LinearLayout>


            <ImageView
                android:id="@+id/header_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/plant_icon"
                android:layout_marginLeft="20dp"
                android:paddingLeft="30dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:paddingTop="30dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            >
            <com.github.mikephil.charting.charts.LineChart
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/graph"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:layout_gravity="center"
                >
                <androidx.cardview.widget.CardView
                    android:layout_marginLeft="30dp"
                    app:cardBackgroundColor="@color/green_light"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp"
                    >
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/temp_symbol"
                        android:layout_gravity="center"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_marginLeft="20dp"
                    app:cardBackgroundColor="@color/green_light"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp"
                    >
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/humid_symbol"
                        android:layout_gravity="center"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_marginLeft="20dp"
                    app:cardBackgroundColor="@color/green_light"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp"
                    >
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/sunlight_symbol"
                        android:layout_gravity="center"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_marginLeft="20dp"
                    app:cardBackgroundColor="@color/green_light"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp"
                    >
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/soil_symbol"
                        android:layout_gravity="center"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:scrollbars="none"
            >

            <LinearLayout
                android:id="@+id/LinearLayout_Sensors"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                >
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_device1"
                    android:layout_marginLeft="20dp"
                    app:cardBackgroundColor="@color/green_light"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp"

                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sensor 1"
                            android:textSize="20dp"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif-medium"
                            />
                        <TextView
                            android:id="@+id/textViewTemp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="temp: 20C"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/textViewHumid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="humid: 50%"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/textViewLux"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="lux: 100"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/textViewTimeStamp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="time"
                            android:textStyle="italic"
                            android:textSize="10dp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_device2"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/cardView_device1"
                    android:layout_marginLeft="20dp"
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="@color/green_light"

                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:text="Sensor 2"

                            android:textColor="@color/white"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="temp: 23C"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="humid: 60%"
                            android:textColor="@color/white" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_device3"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/cardView_device1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    app:cardBackgroundColor="@color/green_light"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:text="Sensor 3"

                            android:textColor="@color/white"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="temp: 25C"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="humid: 70%"
                            android:textColor="@color/white" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </HorizontalScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See all devices"
                android:textColor="@color/green_leaf"
                android:paddingLeft="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/testing1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/testing2"/>

        </LinearLayout>




    </LinearLayout>


</ScrollView>












