#GitProjectData
#Sat Apr 06 15:50:43 PDT 2024
.gitdir=.git
aws-iot-device-sdk-embedded-C.gitdir=../.git/modules/aws-iot-device-sdk-embedded-C
libraries/Device-Defender-for-AWS-IoT-embedded-sdk/Device-Defender-for-AWS-IoT-embedded-sdk.gitdir=../../../.git/modules/libraries/Device-Defender-for-AWS-IoT-embedded-sdk/Device-Defender-for-AWS-IoT-embedded-sdk
libraries/Device-Shadow-for-AWS-IoT-embedded-sdk/Device-Shadow-for-AWS-IoT-embedded-sdk.gitdir=../../../.git/modules/libraries/Device-Shadow-for-AWS-IoT-embedded-sdk/Device-Shadow-for-AWS-IoT-embedded-sdk
libraries/Fleet-Provisioning-for-AWS-IoT-embedded-sdk/Fleet-Provisioning-for-AWS-IoT-embedded-sdk.gitdir=../../../.git/modules/libraries/Fleet-Provisioning-for-AWS-IoT-embedded-sdk/Fleet-Provisioning-for-AWS-IoT-embedded-sdk
libraries/Jobs-for-AWS-IoT-embedded-sdk/Jobs-for-AWS-IoT-embedded-sdk.gitdir=../../../.git/modules/libraries/Jobs-for-AWS-IoT-embedded-sdk/Jobs-for-AWS-IoT-embedded-sdk
libraries/backoffAlgorithm/backoffAlgorithm.gitdir=../../../.git/modules/libraries/backoffAlgorithm/backoffAlgorithm
libraries/coreHTTP/coreHTTP.gitdir=../../../.git/modules/libraries/coreHTTP/coreHTTP
libraries/coreHTTP/coreHTTP/source/dependency/3rdparty/llhttp.gitdir=../../../../../../../.git/modules/libraries/coreHTTP/coreHTTP/modules/source/dependency/3rdparty/llhttp
libraries/coreJSON/coreJSON.gitdir=../../../.git/modules/libraries/coreJSON/coreJSON
libraries/coreMQTT-Agent/coreMQTT-Agent.gitdir=../../../.git/modules/libraries/coreMQTT-Agent/coreMQTT-Agent
libraries/coreMQTT-Agent/coreMQTT-Agent/source/dependency/coreMQTT.gitdir=../../../../../../.git/modules/libraries/coreMQTT-Agent/coreMQTT-Agent/modules/source/dependency/coreMQTT
libraries/coreMQTT/coreMQTT.gitdir=../../../.git/modules/libraries/coreMQTT/coreMQTT
libraries/corePKCS11/corePKCS11.gitdir=../../../.git/modules/libraries/corePKCS11/corePKCS11
libraries/corePKCS11/corePKCS11/source/dependency/3rdparty/pkcs11.gitdir=../../../../../../../.git/modules/libraries/corePKCS11/corePKCS11/modules/source/dependency/3rdparty/pkcs11
libraries/ota-for-aws-iot-embedded-sdk/ota-for-aws-iot-embedded-sdk.gitdir=../../../.git/modules/libraries/ota-for-aws-iot-embedded-sdk/ota-for-aws-iot-embedded-sdk
